<configuration scan="true">
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss} %-5level: %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="file" class="ch.qos.logback.core.fileappender">
        <file>./log/nn.log</file>
        <encoder>
            <pattern>%d{HH:mm:ss} %-5level: %msg%n</pattern>
        </encoder>
    </appender>

    <root level="debug">
        <appender-ref ref="STDOUT">
        </appender-ref>
        <appender-ref ref="file">
        </appender-ref>
    </root>
</configuration>